# GlobalLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/globallibrary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globallibrary/: LoginBranchOwner.java  MainActivity.java  Mainpage.java
app/src/main/java/com/example/globallibrary/Activity/: AuthenticationActivity.java  CustomCalendar.java  FlashScreenActivity.java  ForgetPasswardBranchActivity.java  ForgetPasswardStudentActivity.java  GeneralActivity.java  MapsActivity.java  NewNotification.java  OtpVerify.java  PaymentActivity.java  QuizActivity.java  QuizReportStudent.java  Result.java  Settings.java  StudentAttandance.java  StudentOverview.java  StudentPallet.java
app/src/main/java/com/example/globallibrary/Adpaters/: BranchReportAdaptor.java  FeeDetailStudentSideAdaptor.java  FeeDetailsBranchSideAdaptor.java  JoinLoginAdapter.java  NotificationAdaptor.java  PageAdaptorStudentProfile.java  PagerAdaptorAuth.java  PagerAdaptorBranchProfile.java  QuizReportAdaptor.java  SectionPagerAdaptor.java  ShortStudentsDetailsAdaptor.java  StudentReportAdaptor.java  adapterPost.java
app/src/main/java/com/example/globallibrary/Fragment/: AllBranchesFragment.java  AllStudentsAttandanceFragment.java  AllStudentsGridFragment.java  AttandanceStudentFragment.java  BranchOwnerLoginFragment.java  BranchOwnerRegistrationFragment.java  BranchProfileFragment.java  BranchStudentFragment.java  ChangePasswardBranchFragment.java  ChangePasswardStudentFragment.java  ChangePhoneNoStudentFragment.java  ChangePhoneNumberBranchFragment.java  EditBranchProfile.java  FeeBranchFragment.java  FeeStudentFragment.java  FineStudentFragment.java  FragmentAllBranches.java  FragmentEditBranchProfile.java  FragmentEditStudentProfile.java  HomeBranchFragment.java  HomeStudentFragment.java  JoinLoginFragment.java  LoginStudentFragment.java  MainPageAuthFragment.java  NoticeBranchFragment.java  NoticeStudentFragment.java  ProfileBranchDetailsFragment.java  ProfileStudentDetailsFragment.java  ProfileStudentFragment.java  QuizBranchFragment.java  QuizItemFragment.java  QuizReportBranch.java  QuizReportFragment.java  QuizStudentFragment.java  SettingFragment.java  SettingFragmentBranch.java  StudentAttandanceFragment.java  StudentAttandanceFragment1.java  StudentQuizReportFragment.java  StudentRegistrationFragment.java  (+1 more)
app/src/main/java/com/example/globallibrary/Models/: BaseFragment.java  BranchOverview.java  FeeDetailsBranchSide.java  FeeDetailsStudentSide.java  FusedLocation.java  NotificationDetails.java  PageAdaptorAllStudents.java  PageFragmentListener.java  QuizApi.java  QuizItem.java  ReportQuizBranchItem.java  ReportQuizStudentItem.java  ReviewQuiz.java  ShortStudentDetails.java
app/src/main/java/com/example/globallibrary/fragments/: JoinLogin.java
app/src/main/res/drawable/: all_branches_background.xml  attandance_student_pallet.xml  background2.xml  bg_recat.xml  btn_background.xml  circle_background.xml  circular_img_background.xml  circular_progress_bar.xml  circular_shape.xml  dialog_background.xml  edit_text_layout.xml  fee_b.xml  final_circle.xml  home.xml  home_student_pallet.xml  ic_add.xml  ic_add_notice.xml  ic_attendence_icon.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_read_more_24.xml  ic_baseline_wb_sunny_24.xml  ic_branch_profile_icon.xml  ic_check.xml  ic_check_done.xml  ic_checklist.xml  ic_circle.xml  ic_clear_black_24dp.xml  ic_educational.xml  ic_go_right.xml  ic_home_icon.xml  ic_institution.xml  ic_left_arrow.xml  (+57 more)
app/src/main/res/drawable-v24/: bg_recat2.xml
app/src/main/res/layout/: absent_view_calender_date.xml  activity_authentication.xml  activity_flash_screen.xml  activity_forget_passward_branch.xml  activity_forget_passward_student.xml  activity_general.xml  activity_main.xml  activity_maps.xml  activity_mark_attandance.xml  activity_new_notification.xml  activity_otp_verify.xml  activity_payment.xml  activity_quiz.xml  activity_quiz_report_student.xml  activity_settings.xml  activity_student_attandance.xml  activity_student_overview.xml  activity_student_pallet.xml  add_location_branch_dilog.xml  auth_toolbar.xml  branch_details.xml  change_default_fee_dilog.xml  change_student_fee_dilog.xml  custom_calender.xml  customize_snackbar.xml  default_view_calender_date.xml  delete_account_dilog.xml  dialog_student_performance.xml  dilog_mark_attandance.xml  dilog_set_quote.xml  drop_down_item_branch_name_with_address.xml  fee_item_branch.xml  fee_item_student.xml  fragment_all_branches.xml  fragment_all_students_attandance.xml  fragment_all_students_grid.xml  fragment_attandance_student.xml  fragment_branch_owner_login.xml  fragment_branch_owner_registration.xml  fragment_branch_profile.xml  (+55 more)
app/src/main/res/menu/: auth_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_branch.xml  bottom_nav_menu_student.xml  header_slider.xml  slider_menu.xml  slider_menu_branch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/example/globallibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
