<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:background="@color/main_color"
    tools:context=".Activity.QuizActivity"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_toolbar_profile"
        layout="@layout/layout_quiz"
        android:contentDescription="For more ui/ux visit www.materialuiux.com"
        app:layout_collapseMode="pin" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:id="@+id/progress_bar_9"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:src="@drawable/animation_500_ksoc1ua4"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:id="@+id/quiz_questions"/>


    </LinearLayout>


