<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_marginTop="32dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/TxtDashboard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/fjalla_one"
               android:text="My Dashboard"
               android:textColor="#0D101E"
               android:textSize="22sp">

           </TextView>
           <TextView
               android:textSize="14sp"
               android:text="7 Items"
               android:layout_marginTop="6dp"
               android:textColor="#0D101E"
               android:layout_below="@+id/TxtDashboard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </TextView>

           <ImageView
               android:id="@+id/profilePicture"
               android:layout_width="62dp"
               android:layout_height="62dp"
               android:layout_alignParentRight="true"
               android:elevation="12dp"
               android:src="@drawable/profile">

           </ImageView>
       </RelativeLayout>

       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:alignmentMode="alignMargins"
           android:columnCount="2"
           android:columnOrderPreserved="false"
           android:rowCount="3">

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/attendance"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/attendance">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Attendance"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/quiz"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/quiz">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Quiz"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/notifications"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/notifications">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Notifications"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/fees"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/fees">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Fees"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/fine"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/fine">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="fine"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/markAttendance"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/mark_attendance">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Mark Attendance"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/Branch"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="12dp">

                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/branch">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="Branch"
                       android:textColor="#0D101E"
                       android:textSize="16sp">

                   </TextView>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </GridLayout>


   </LinearLayout>
</ScrollView>

