<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_layout"
        android:weightSum="2"
    android:layout_margin="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/branch_name_all_branches"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textColor="@color/more_dark_main_color"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Branch Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/dark_main_color"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/branch_image_all_branches"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_educational"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/library_address_all_branches"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/dark_main_color"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discreption"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/branch_discreption_all_branches"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/email_address_all_branches"
            android:layout_margin="5dp"
            android:text="Email Address"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="●"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:id="@+id/contact_number_all_branches"
                android:layout_margin="5dp"
                android:text="Mobile number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="30">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rupee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/fees"
                android:textColor="@color/dark_main_color"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:text="Amount"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>




