<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_recat"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BranchName"

                android:layout_gravity="center"
                android:fontFamily="@font/fjalla_one"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"

                android:id="@+id/branch_name_all_branches"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BranchName"
                android:layout_gravity="center"
                android:fontFamily="@font/fjalla_one"
                android:textSize="5dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/branch_discreption_all_branches"/>


        </LinearLayout>


        <ImageView
            android:layout_weight="50"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/branch_image_all_branches"
            android:src="@drawable/image"/>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/fjalla_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/fjalla_one"
            android:text="Library Address"
            android:textAlignment="viewStart"
            />
        <TextView
            android:textSize="10dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library Address"
            android:id="@+id/library_address_all_branches"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:fontFamily="@font/fjalla_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="10dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address" />
        <TextView
            android:textSize="10dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:id="@+id/email_address_all_branches"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:fontFamily="@font/fjalla_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="10dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number" />
        <TextView
            android:textSize="10dp"
            android:fontFamily="@font/fjalla_one"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact number"
            android:id="@+id/contact_number_all_branches"/>

    </LinearLayout>
</LinearLayout>