<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_undraw_payments_re_77x0"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Fee"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="23dp"
            android:textColor="@color/dark_main_color"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/dark_main_color"
            android:text="Note: This Fee Will Be for Upcoming New Students for existing students you have to change their fee manually"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/show_quiz_report"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/newbar_background"
            android:contentDescription="For more ui/ux visit www.materialuiux.com"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rupee"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:textColor="@color/color_secondary_text"
                android:textSize="12sp"
                app:tint="@color/dark_main_color" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Change Fee"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:backgroundTint="@color/main_color"
                android:text="Fee"
                android:textColor="@color/dark_main_color"
                android:textSize="20sp"
                android:id="@+id/amount_change"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Set Fee"
            android:textColor="@color/dark_main_color"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:rippleColor="@color/main_color"
            app:strokeColor="@color/scrl"
            app:strokeWidth="3dp" />

    </LinearLayout>

</LinearLayout>