<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF9B9B"
        android:visibility="gone"
        android:id="@+id/not_marked"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="3">
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Wrong QR Code"
            app:iconGravity="textEnd"
            app:rippleColor="#FF9B9B"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/white"
            android:backgroundTint="#FF9B9B"
            app:strokeColor="#FF9B9B"
            android:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF9B9B"
        android:visibility="gone"
        android:id="@+id/not_on_time"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="3">
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Please Check the Library Timings"
            app:iconGravity="textEnd"
            app:rippleColor="#FF9B9B"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/white"
            android:backgroundTint="#FF9B9B"
            app:strokeColor="#FF9B9B"
            android:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#46E6BA"
        android:orientation="vertical"
        android:id="@+id/marked"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_weight="3">
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Attandance Marked"
            app:strokeWidth="0dp"
            app:iconGravity="textEnd"
            app:rippleColor="#3CB371"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/white"
            android:backgroundTint="#46E6BA"
            android:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#46E6BA"
        android:orientation="vertical"
        android:id="@+id/already_marked"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_weight="3">
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Attandance for Today is already marked"
            app:icon="@drawable/ic_sucess"
            app:iconGravity="textEnd"
            app:rippleColor="#3CB371"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/white"
            android:backgroundTint="#46E6BA"
            app:strokeColor="#46E6BA"
            android:visibility="visible"/>

    </LinearLayout>
















</LinearLayout>