<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:id="@+id/status_branch_side"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/btn_background"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fjalla_one"
                    android:text="Amount"
                    android:id="@+id/amount_branch_side"
                    android:textColor="#fdb501"
                    android:textSize="24dp" />



            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="100dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="StudentName"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/student_name_branch_side"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/student_image_branch_side"
                android:layout_height="match_parent"
                android:src="@drawable/student_logo"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fjalla_one"
                    android:gravity="center"
                    android:text="Due Date"
                    android:id="@+id/due_date_branch_side"
                    android:textColor="#264653"
                    android:textSize="12dp" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Mark as Paid"
                    android:id="@+id/pay_fees_branch_side"
                    android:elevation="12dp"
                    app:rippleColor="@color/black"

                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle"
                    android:visibility="visible"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


