<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    android:background="@color/white"
    tools:context=".Fragment.StudentSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/setting_background"
        android:layout_weight="40">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@drawable/ic_undraw_mobile_re_q4nk"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_weight="60">
        <TextView
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Change Passward"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/newbar_background"
            android:layout_gravity="center"
            android:textColor="@color/dark_main_color"
            android:id="@+id/change_passward" />
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Change Contact Number"
            android:layout_gravity="center"
            android:textColor="@color/dark_main_color"
            android:id="@+id/change_phone_no"
            android:background="@drawable/newbar_background"/>
    </LinearLayout>








</LinearLayout>