<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.ChangePasswardBranchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/setting_background"
        android:layout_weight="40">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@drawable/ic_undraw_mobile_re_q4nk"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_main_color"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/current_passward_l_1"
            android:visibility="visible">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/current_passward_1_branch"
                android:hint="Enter Your current Passward"
                android:textColorHint="@color/dark_main_color"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textColor="@color/more_dark_main_color"
                android:background="@drawable/setting_textview"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_main_color"
            android:layout_marginEnd="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/more_dark_main_color"
                android:background="@drawable/setting_textview"
                android:id="@+id/new_passward_branch"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:hint="Enter Your New Passward"
                android:textColorHint="@color/dark_main_color"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forget_password_branch"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Forget Password?"
            android:background="#00FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/dark_main_color"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="12dp"
            android:fontFamily="@font/quicksand_regular"
            android:elevation="12dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold"
            android:text="Change"
            android:id="@+id/change1_branch"
            app:cornerRadius="10dp"
            app:rippleColor="@color/main_color"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_main_color"
            style="?attr/materialButtonOutlinedStyle"
            android:visibility="visible"/>



    </LinearLayout>





</LinearLayout>