<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.BranchProfileFragment"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:weightSum="100"
    android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="25"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/notice_background1"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/id_Profile_Image_student"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_student__1_" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/change_image_button_student"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:background="@drawable/ic_add"
                        app:tint="@color/dark_main_color" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/change_upload_student"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:visibility="gone"
                        android:background="@drawable/ic_check_done" />

                </RelativeLayout>

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:textColor="@color/dark_main_color"-->
                <!--            android:textSize="18sp"-->
                <!--            android:textStyle="bold"-->
                <!--            android:id="@+id/id_fullName_TextView"-->
                <!--            android:text="Branch Name"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum="5"
                android:background="@drawable/play_quiz_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:text="Name"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/dark_main_color"
                        android:textSize="12sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/profile_background"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="3dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:id="@+id/change_student_name_edit_profile_student"
                        android:textColor="@color/color_primary_text"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:text="DOB (yyyy/mm/dd)"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/dark_main_color"
                        android:textSize="12sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_background"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="3dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:id="@+id/change_student_dob_edit_student_profile"
                        android:layout_margin="5dp"
                        android:textColor="@color/color_primary_text"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:text="Residential Address"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/dark_main_color"
                        android:textSize="12sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_background"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:padding="3dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/change_student_residential_address_edit_student_profile"
                        android:textColor="@color/color_primary_text"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="For more ui/ux visit www.materialuiux.com"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:text="Email Address"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/dark_main_color"
                        android:textSize="12sp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_background"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:layout_margin="5dp"
                        android:id="@+id/change_student_email_address_edit_student_profile"
                        android:padding="3dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:textColor="@color/color_primary_text"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:contentDescription="For more ui/ux visit www.materialuiux.com"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:contentDescription="For more ui/ux visit www.materialuiux.com"-->
                <!--                        android:text="Contact Number"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:layout_margin="5dp"-->
                <!--                        android:textColor="@color/dark_main_color"-->
                <!--                        android:textSize="16sp" />-->


                <!--                    <EditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/profile_background"-->
                <!--                        android:contentDescription="For more ui/ux visit www.materialuiux.com"-->
                <!--                        android:layout_margin="5dp"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:textColor="@color/color_primary_text"-->
                <!--                        android:textSize="16sp" />-->
                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Details"
                        app:cornerRadius="10dp"
                        android:paddingLeft="30dp"
                        app:rippleColor="@color/main_color"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        app:strokeWidth="3dp"
                        android:id="@+id/tick_button_student"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:strokeColor="@color/dark_main_color"
                        android:textColor="@color/dark_main_color"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>

            </LinearLayout>





    <!--        </LinearLayout>-->


    <!--    </ScrollView>-->



</LinearLayout>





