<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.StudentRegistrationFragment"
       android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:layout_marginStart="40dp"
            android:textColor="@color/more_dark_main_color"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/quicksand_regular"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintTextColor="#789090"
                android:layout_marginStart="40dp"
                app:boxStrokeWidth="0dp"
                android:padding="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:hintEnabled="false"
                android:textColorHint="@color/dark_main_color"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/student_fullname"
                    android:textColor="@color/more_dark_main_color"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:textColorHint="@color/dark_main_color"
                    android:hint="Student Name"
                    android:background="@drawable/edit_text_layout"
                    android:inputType="text"
                    android:nextFocusDown="@id/student_contact_number"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="#789090"
                app:hintEnabled="false"
                android:textColorHint="@color/dark_main_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:textColor="@color/more_dark_main_color"
                    android:textColorHint="@color/dark_main_color"
                    android:background="@drawable/edit_text_layout"
                    android:hint="Contact number"
                    android:nextFocusDown="@id/student_email"
                    android:id="@+id/student_contact_number"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_email"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:hint="Email Address"
                    android:textColor="@color/more_dark_main_color"
                    android:textColorHint="@color/dark_main_color"
                    android:background="@drawable/edit_text_layout"
                    android:nextFocusDown="@id/student_address"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/student_address"
                    android:textColor="@color/more_dark_main_color"
                    android:hint="Residential Address"
                    android:textColorHint="@color/dark_main_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_layout"
                    android:inputType="text"
                    android:nextFocusDown="@id/student_dob"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="12dp"
                    style="@style/MyThemeOverlay"
                    android:clickable="false"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="DOB(yyyy/mm/dd)"
                    android:textColor="@color/more_dark_main_color"
                    android:textColorHint="@color/dark_main_color"
                    android:background="@drawable/edit_text_layout"
                    android:id="@+id/student_dob"
                    android:nextFocusDown="@id/student_branch"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                android:layout_marginStart="40dp"
                android:keyboardNavigationCluster="false"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:hintEnabled="false"
                android:background="@drawable/edit_text_layout"
                app:boxStrokeWidth="0dp"
                android:outlineSpotShadowColor="@color/main_color"
                android:id="@+id/student_branch"
                app:endIconTint="@color/dark_main_color"
                android:nextFocusDown="@id/student_passward1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:focusableInTouchMode="false"
                    android:selectAllOnFocus="false"
                    android:keyboardNavigationCluster="false"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:background="@drawable/edit_text_layout"
                    android:hint="Select Branch"
                    android:textColor="@color/more_dark_main_color"
                    android:textColorHint="@color/dark_main_color"
                    android:textAlignment="gravity"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/drop_down_bar_of_branch_name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:boxStrokeColor="@color/black"
                app:passwordToggleTint="@color/dark_main_color"
                app:hintTextColor="#789090"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:textColorHint="#789090"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/student_passward1"
                    android:textColor="@color/dark_main_color"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:hint="Passward"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:textColorHint="@color/dark_main_color"
                    android:background="@drawable/edit_text_layout"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/student_re_enter_passward"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/dark_main_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Enter Passward"
                    android:textColorHint="@color/dark_main_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="normal"
                    android:padding="12dp"
                    android:textColor="@color/more_dark_main_color"
                    android:background="@drawable/edit_text_layout"
                    android:id="@+id/student_re_enter_passward"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/dark_main_color"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/main_color" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_undraw_reading_re_29f8" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>





    </LinearLayout>



