<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.ChangePasswardBranchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="10"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Your current Passward"
        android:id="@+id/current_passward_l_1"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:visibility="visible">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/current_passward_1_student"
            android:background="@color/white"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="10"
        android:background="@color/white"
        app:helperTextTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:hint="Enter Your New Contact Number">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/new_phone_no_student"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="2"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Change"
            android:id="@+id/change1_student"
            android:elevation="12dp"
            app:rippleColor="@color/black"

            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            android:visibility="visible"/>
        <Button
            android:id="@+id/forget_password_student12"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="Forget Password?"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:fontFamily="@font/fjalla_one"
            android:elevation="12dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>










</LinearLayout>