<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SettingFragmentBranch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/setting_background"
        android:layout_weight="40">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@drawable/ic_undraw_mobile_re_q4nk"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Change Passward"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/dark_main_color"
            android:id="@+id/change_passward"
            android:background="@drawable/newbar_background"/>
        <TextView
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="Change Contact Number"
            android:layout_gravity="center"
            android:textColor="@color/dark_main_color"
            android:id="@+id/change_phone_no"
            android:background="@drawable/newbar_background"/>
        <!--    <Button-->
        <!--        android:padding="20dp"-->
        <!--        android:layout_width="300dp"-->
        <!--        android:layout_height="70dp"-->
        <!--        android:gravity="start"-->
        <!--        android:text="Change Location"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textStyle="bold"-->
        <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
        <!--        android:id="@+id/change_location"-->
        <!--        android:visibility="gone"-->
        <!--        android:background="@drawable/btn_background"/>-->
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Change Standard Fee"
            android:gravity="center"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/dark_main_color"
            android:textStyle="bold"
            android:id="@+id/change_default_amount"
            android:background="@drawable/newbar_background"/>



    </LinearLayout>





</LinearLayout>