<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BranchOwnerLoginFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"

            android:src="@drawable/branch_owner"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there , Welcome Back"
            android:textColor="@color/black"
            android:fontFamily="@font/fjalla_one"
            android:textSize="30sp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/fjalla_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Branch Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/branch_branch_name"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/branch_owner_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forget_password_branch_owner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:fontFamily="@font/fjalla_one"
            android:elevation="0dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/go_button_branch_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fjalla_one"
            android:text="Go"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/sign_up_branch_owner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/black"
            android:text="New User? SIGN UP"
            android:fontFamily="@font/fjalla_one"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>



</LinearLayout>