<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".Fragment.QuizReportFragment">

    <Button
        android:id="@+id/score"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:visibility="gone"
        android:text="Score"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:layout_gravity="right"
        android:fontFamily="@font/fjalla_one"
        android:elevation="12dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:background="@drawable/quiz_report"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="130dp">
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cpb_background_progressbar_color="@color/zxing_transparent"
                app:cpb_background_progressbar_width="8dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/scrl"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="---"
                android:textColor="#A7CAF9"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/play_quiz_background"
        android:fadeScrollbars="false"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideOverlay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/question_ans_item" />
</LinearLayout>