<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E8EB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MainPageAuthFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1E8EB"
        android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fjalla_one"
                android:text="GLOBAL LIBRARY"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            android:background="#E1E8EB"
            android:layout_weight="10"
            android:scaleType="fitCenter"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs_auth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E1E8EB"
            android:layout_weight="10"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_primary_text"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/black" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerAuth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:layout_margin="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</FrameLayout>