<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:contentDescription="For more ui/ux visit www.materialuiux.com"
    android:orientation="vertical"
    tools:context=".Fragment.BranchProfileFragment"
    tools:ignore="HardcodedText">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/id_Profile_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp">


                    <RelativeLayout
                        android:id="@+id/id_ProfileImage_RelativeLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <!--  Profile Image -->

                        <ImageView
                            android:id="@+id/id_Profile_Image"
                            android:layout_width="170dp"
                            android:scaleType="fitCenter"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/branch_owner" />



                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/change_image_button"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_add" />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/change_upload"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="For more ui/ux visit www.materialuiux.com"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:background="@drawable/ic_check_done" />

                    </RelativeLayout>

                    <!-- User Name  -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id_fullName_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_below="@+id/id_ProfileImage_RelativeLayout"
                            android:layout_centerInParent="true"
                            android:text="Branch Name"
                            android:textColor="@color/color_primary_text"
                            android:textSize="20sp" />

                        <!--   tittle   -->
                        <TextView
                            android:id="@+id/branch_discreption"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="70"
                            android:layout_below="@+id/id_fullName_TextView"

                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:text="Discreption"
                            android:textColor="@color/color_third_text"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sliding_tabs_branch_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginTop="0dp"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@color/black"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/color_primary_text"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="@color/color_secondary_text" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerBranchProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">



                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>
        </FrameLayout>


