<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_color"
    android:weightSum="100"
    android:layout_gravity="start"
    tools:context=".Fragment.QuizItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/dark_main_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3/10"
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/Question_no"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/dark_main_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:id="@+id/difficuly1"
            android:layout_marginEnd="30dp"
            android:text="easy"
            android:textColor="#46E6BA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/background1">
        <TextView
            android:layout_width="100dp"
            android:id="@+id/question_progress"
            android:layout_height="match_parent"
            android:background="@drawable/background2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:layout_weight="93">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@drawable/play_quiz">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotationY="180"
                android:src="@drawable/ic_undraw_my_answer_re_k4dv"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category Name"
                android:id="@+id/Catigory1"
                android:fontFamily="@font/quicksand_regular"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/dark_main_color"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:background="@drawable/play_quiz_background"
            android:layout_marginBottom="10dp"
            android:weightSum="80"
            android:layout_weight="80">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/play_quiz">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotationY="180"
                    android:src="@drawable/ic_undraw_my_answer_re_k4dv"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/play_quiz_background"
                android:weightSum="100"
                android:layout_gravity="start"
                tools:context=".Fragment.QuizItemFragment">
                <!--    <Button-->
                <!--        android:id="@+id/Question_no"-->
                <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="Q . 0/10"-->
                <!--        android:background="#00FFFFFF"-->
                <!--        android:gravity="center"-->
                <!--        android:visibility="gone"-->
                <!--        android:textColor="@color/black"-->
                <!--        android:backgroundTint="@color/white"-->
                <!--        android:textAlignment="center"-->
                <!--        android:layout_gravity="right"-->
                <!--        android:fontFamily="@font/fjalla_one"-->
                <!--        android:elevation="12dp"-->
                <!--        android:layout_marginTop="5dp"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="25"
                    android:id="@+id/ques"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/dark_main_color"
                    android:text="Animate the transition between fragments?"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="60">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/dark_main_color"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/dark_main_color"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textStyle="normal"
                            android:background="@drawable/newbar_background"
                            android:layout_height="match_parent"
                            android:text="Option 1"/>
                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/dark_main_color"
                            android:textColor="@color/dark_main_color"
                            android:textSize="12dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textStyle="normal"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/newbar_background"
                            android:layout_height="match_parent"
                            android:text="Option 2"/>
                        <RadioButton
                            android:id="@+id/radio_button_3"
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/dark_main_color"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textStyle="normal"
                            android:textColor="@color/dark_main_color"
                            android:textSize="12dp"
                            android:background="@drawable/newbar_background"
                            android:layout_height="match_parent"
                            android:text="Option 3"/>
                        <RadioButton
                            android:id="@+id/radio_button_4"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/dark_main_color"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:textStyle="normal"
                            android:textColor="@color/dark_main_color"
                            android:textSize="12dp"
                            android:background="@drawable/newbar_background"
                            android:layout_height="match_parent"
                            android:text="Option 4"/>
                    </RadioGroup>

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:layout_marginBottom="10dp"
                    android:text="Next"
                    android:id="@+id/NextQuestion"
                    android:elevation="12dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    app:rippleColor="@color/dark_main_color"
                    android:textColor="@color/dark_main_color"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="4dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:visibility="visible"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>





</LinearLayout>

