<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeStudentFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/branchSlider1"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="180dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#af7dff"
                android:elevation="20dp"
                android:orientation="vertical"
                android:weightSum="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:id="@+id/branchQuote"
                    android:hint="Set Today's Quote"
                    android:textAlignment="center"
                    android:textColor="#464646"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/branchSetQuote"
                    android:layout_width="63dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="20"
                    android:text="Set"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#af7dff"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                     android:src="@drawable/student_pallet"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:gravity="center_vertical"
                        android:text="Student pallet"
                        android:textAlignment="textEnd"
                        android:textColor="#464646"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#464646">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About Us"
                    android:textColor="#fff"
                    android:textSize="34sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>



</FrameLayout>