<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/main_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/notice_board" />

            <TextView
                android:id="@+id/show_quote"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="13dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="41dp"
                android:padding="10dp"
                android:text="working"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-63dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/illustration" />
        </RelativeLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@drawable/intresting_facts_background"
        android:layout_weight="50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Intresting Facts"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#50599b"
            tools:ignore="RtlCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:padding="10dp"
            android:weightSum="1">
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:src="@drawable/student_logo"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="100dp"/>-->
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/fact_display"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Intresting Facts"
                android:textColor="#50599b" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="25">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                app:icon="@drawable/ic_baseline_read_more_24"
                android:layout_gravity="top"
                app:iconGravity="textEnd"
                app:rippleColor="#50599b"
                android:text="Show More"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                app:iconTint="#50599b"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textColor="#50599b"
                android:backgroundTint="@color/white"
                app:strokeColor="#50599b"
                app:strokeWidth="3dp"
                android:id="@+id/more_facts"
                android:visibility="visible"/>

        </LinearLayout>



    </LinearLayout>










</LinearLayout>