<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".Fragment.HomeStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/notice_board" />

            <TextView
                android:id="@+id/set_quote"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="41dp"
                android:padding="10dp"
                android:text="working"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-63dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/illustration" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="45">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quote"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/Quote"
            app:cornerRadius="20dp"
            app:iconSize="30dp"
            android:padding="10dp"
            android:elevation="6dp"
            app:rippleColor="@color/main_color"
            android:textColor="@color/dark_main_color"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_quotation"
            app:iconGravity="textStart"
            app:iconTint="@color/dark_main_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:visibility="visible"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Generate QR Code"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="20dp"
            android:id="@+id/mark_location"
            android:padding="10dp"
            android:elevation="6dp"
            app:rippleColor="@color/main_color"
            android:textColor="@color/dark_main_color"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_mobile_qr_code"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/dark_main_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:visibility="visible"/>


    </LinearLayout>





</LinearLayout>