<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Are You Sure ? "
        android:layout_margin="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:textStyle="bold"
        android:textColor="@color/dark_main_color"
        android:layout_gravity="center"
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Mark as paid"
        android:id="@+id/mark_paid"
        android:elevation="12dp"
        android:fontFamily="@font/quicksand_regular"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAllCaps="false"
        app:rippleColor="@color/main_color"
        android:textColor="@color/dark_main_color"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/scrl"
        app:strokeWidth="3dp"
        style="?attr/materialButtonOutlinedStyle"
        android:visibility="visible"/>



</LinearLayout>