<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        app:strokeColor="@color/white"
        android:elevation="12dp"
        android:id="@+id/ChangeColor"
        app:strokeWidth="10dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_student__1_"
            android:background="@color/white"
            android:id="@+id/student_image_short_details"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/StudentName_short_details"
        android:fontFamily="@font/quicksand_regular"
        android:textStyle="normal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="12dp"/>


</LinearLayout>