<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  back  -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:id="@+id/return_to_home12"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_left_arrow" />

        <!--  Title Toolbar  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/mainname"
            android:text="Student Pallet"
            android:textColor="@color/color_third_text"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/DatePallet"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/showDateHere"
                android:text="Pick A Date"/>
            <ImageButton
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_date_range_24"
                android:id="@+id/changeDateUsingCalender"
                android:background="@color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--         Check Done   -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:id="@+id/attandance_student_pallet"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/attandance_student_pallet" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:id="@+id/home_student_pallet"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/home_student_pallet" />
    </RelativeLayout>
</RelativeLayout>